# message

messagedemo/: pom.xml
messagedemo/src/main/java/com/example/messagedemo/: MessagedemoApplication.java
messagedemo/src/main/java/com/example/messagedemo/bean/: Message.java
messagedemo/src/main/java/com/example/messagedemo/controller/: UserController.java
messagedemo/src/main/java/com/example/messagedemo/service/: IMessageService.java
messagedemo/src/main/java/com/example/messagedemo/service/impl/: MessageServiceImpl.java
messagedemo/src/test/java/com/example/messagedemo/: MessagedemoApplicationTests.java
websocket-server/: pom.xml
websocket-server/src/main/java/com/example/demo/: DemoApplication.java
websocket-server/src/main/java/com/example/demo/Bean/: ClientReqParam.java  ContactDto.java  RequestParameter.java  SmallTalkMessageDto.java  SocketMsg.java
websocket-server/src/main/java/com/example/demo/Bean/DO/: DocumentMsg.java  RecordPersonMsg.java  SmallTalkMessageDO.java  SmallTalkRecord.java  SmallTalkRecordDO.java  TalkMessage.java
websocket-server/src/main/java/com/example/demo/Repository/: ChatRepository.java
websocket-server/src/main/java/com/example/demo/SendProcessor/: Address.java  Config.java  SendProcessor.java  WebSocketConfig.java
websocket-server/src/main/java/com/example/demo/SendProcessor/proxy/: SocketHandler.java
websocket-server/src/main/java/com/example/demo/cache/: OnWaySendCache.java  ServiceGroupKeyMap.java  SmallTalkClients.java
websocket-server/src/main/java/com/example/demo/common/: WebApplicationContext.java
websocket-server/src/main/java/com/example/demo/config/: ElasticSearchConfig.java  EventConfig.java
websocket-server/src/main/java/com/example/demo/controller/: SocketController.java
websocket-server/src/main/java/com/example/demo/dfa/: DefStrategyServiceImpl.java  SensitiveWordFilter.java  SensitiveWordFilterUtil.java  SensitiveWordInit.java  SensitiveWordStrategyService.java  SensitivewordFilter.java
websocket-server/src/main/java/com/example/demo/notification/SendProcessor/: Address.java  Config.java  SendProcessor.java  WebSocketConfig.java
websocket-server/src/main/java/com/example/demo/notification/SendProcessor/proxy/: SocketHandler.java
websocket-server/src/main/java/com/example/demo/notification/dfa/: DefStrategyServiceImpl.java  SensitiveWordFilter.java  SensitiveWordFilterUtil.java  SensitiveWordInit.java  SensitiveWordStrategyService.java
websocket-server/src/main/java/com/example/demo/notification/service/: ISendMessageServiceImpl.java  SendMsgService.java
websocket-server/src/main/java/com/example/demo/service/: FindChatService.java  FindChatServiceImpl.java  IContactService.java  SendService.java  ServiceFacade.java  SmallTalkMessageService.java  SocketService.java
websocket-server/src/main/java/com/example/demo/service/impl/: ContactServiceImpl.java  SmallTalkMessageServiceImpl.java
websocket-server/src/main/java/com/example/demo/small_talk/Repository/: ChatRepository.java
websocket-server/src/main/java/com/example/demo/small_talk/controller/: SocketController.java
websocket-server/src/main/java/com/example/demo/socket/: OnWaySendSocket.java  WebSocket.java
websocket-server/src/main/java/com/example/demo/util/: EsUtil.java  NumUtil.java  TempUtils.java
websocket-server/src/main/resources/: application.yml
websocket-server/src/main/resources/templates/: index.html  index2.html
websocket-server/src/main/resources/thrift/: socketservice.thrift
websocket-server/src/thrift/java/com/allqj/ajf/thrift_test/: ISendMessageService.java  SocketRequest.java  SocketResponse.java
